spring.datasource.username=octavian
spring.datasource.password=octavian
#spring.datasource.url=jdbc:mysql://localhost:3306/octavian
#spring.datasource.url=jdbc:postgresql://localhost:5432/octavian
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/octavian
spring.jpa.hibernate.ddl-auto=update